<!DOCTYPE html>

<html>

<head>
    <title>News</title>
    <link rel="shrotcut icon" href="../visuals/Logo.png">
    <link rel="stylesheet" href="../estilos/style.css">
</head>

<body >

    <header class="header-flex">
        <div><a href="news.html">News</a></li></div>
        <div><a href="fixture.html">Fixture</div>
        <div><img src="../visuals/Logo.png" class="logoHeader"></div>
        <div><a href="shop.html">Shop</a></div>
        <div><a href="join-us.html">Join us</a></div>
    </header>

    <h2 class="titulo">NEWS</h2>
    <section id="news" class="mediaNews-flex"> <!--Seccion News-->
        <br>
        <div class="parteJurgen-flex">
            <img class="imgJurgen" src="../visuals/jurgenKlopp.png"  >
            <p class="fraseJurgen">"Im not interested on the problem only on the solution"</p>
        </div>
        <br>
        <img class="imgVyF" src="../visuals/virgilyfirmino.jpg">
        <img class="imgThiago" src="../visuals/thiago.jpg">
        <img class="arrow"  src="../visuals/arrow.png">
        <br> 
    </section>


    <hr>  

    <a class="home-flex" href=../index.html>Home</a>

  
    <footer> 
        <nav class="navPieDePagina-flex"> 
            <div class="redes-flex">
                <img class="instagram" src="../visuals/instagram-logo.png">
                <p class="parrafoInstagram">@LiverpoolFP</p>
                <img class="twitter" src="../visuals/twitter.png">
                <p class="parrafoTwitter">@FanpageReds</p>
                <br>
            </div>
            <p class="frase">YOULL NEVER WALK ALONE</p> 
            <img src="../visuals/nikeLogo.png" class="nikeLogo">   
        </nav>     
    </footer>

</body>


</html>